<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Cathay Pacific</title>
        <style type="text/css">
            v:* { behavior: url(#default#VML); display: inline-block; }
            .ReadMsgBody {width: 100%; background-color: #ffffff;}
            .ExternalClass {width: 100%; background-color: #ffffff;}
            a { 
                color:#008091 !important; 
                text-decoration: none !important; 
            }
            span.top_link a { 
                color:#4d4d4d !important; 
                text-decoration: none !important; 
            }
            span.white_link a { 
                color:#fdfdfd !important; 
                text-decoration: none !important; 
            }
            span.common_link a { 
                color:#008091 !important; 
                text-decoration: none !important; 
            }
            body{
                width: 100%; 
                background-color: #ffffff; 
                margin:0; 
                padding:0; 
                -webkit-font-smoothing: antialiased;
                font-family:Aktiv Grotesk, Helvetica, Arial; 
                font-size:12px;  
                color:#4c4c4c;
                 line-height:1.2
            }
            table {
                border-collapse: collapse;
            }
           
            table.buttonidth {
                float:right!important;
                margin:0!important;
            }
            @media only screen and (max-width: 620px) {
                body[yahoo] .deviceWidth {
                    width:320px!important; 
                    padding:0px 15px !important;
                }
               
                body[yahoo] .center {
                    text-align: center!important;
                }    
                body[yahoo] td.header_logo_brand {
                    text-align: left;
                    height:45px;
                }
                body[yahoo] td.header_logo_brand img{
                    height: 30px;
                }
                body[yahoo] td.header_logo_oneworld {
                    text-align: right;
                   height:45px;
                }
                body[yahoo] td.header_logo_oneworld img{
                    height: 30px;
                }
                td.icon-brand img {
                    width:40px;
                }
                body[yahoo] td.icon-media img {
                    width:32px;
                }
                body[yahoo] td.bottom-link {
                    padding: 15px 0 !important;
                }
                body[yahoo] td.bottom-link a {
                    display:block;
                    text-align: left!important; 
                    clear: both;
                }
                body[yahoo] td.bottom-link em{
                    display: none;
                }
               body[yahoo]  td.hero-banner {
                    height: auto !important;
                    padding-top:110px;
                    background-size: contain!important;
                }
                body[yahoo]  td.hero-banner-temp-height{
                    height:0px !important;
                }
                body[yahoo]  td.hero-banner-temp-width{
                    width:0px !important;
                }
                 body[yahoo] table.hero-banner-message {
                     margin:0 !important;
                     background: #1f524f !important;
                 }
                body[yahoo] table.buttonidth {
                    width:150px;
                    float: none !important;
                    margin:0 auto !important;
                    
                }
                body[yahoo] td.mobile-text-left{
                    text-align: left !important
                }
                body[yahoo]  td.idea-img img{
                    width:320px;
                }
            }

        </style>
    </head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Aktiv Grotesk, Helvetica, Arial;">
<!-- Wrapper start-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<!--####################################### HEADER START  #######################################-->
<!--####################################### TOP LINK START  #######################################-->
        <tr><td width="100%" valign="top" bgcolor="#ededed" align="center">
      <table width="620" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
        <tr>
          <td style=" padding:8px 15px; font-size:11px;" align="center">

<!-- Link start-->
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                <tr>
                                    <td style="line-height:18px;" class="center">
                                           <span class="top_link"><a href="#" style="color:#4d4d4d ; text-decoration: none ">Can't see this email? Click here</a></span>
                                    </td>
                                </tr>
                            </table>
<!-- link Logo -->
<!-- contact start -->
                            <!-- <table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                                <tr>
                                    <td class="center" style=" text-align: right;  line-height:18px;">
                                          Please do not reply to this email. Contact <a href="#" style="color:#008091;text-decoration: none">Cathay Pacific</a> directly.  
                                    </td>
                                </tr>
                            </table>-->
<!-- contact end -->

          </td>
        </tr>
      </table>  
        </td></tr>
<!--####################################### TOP LINK END  #######################################-->
        <tr><td width="100%" valign="top" bgcolor="white" align="center">
           
      <table width="620" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
        <tr>
          <td style="padding:0 10px;padding-bottom:10px; ">

<!-- Logo start-->
                            <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                <tr>
                                    
                                    <td class="header_logo_brand" style=" text-align: left;vertical-align: middle;height:80px;width: 220px;">
<a style="border:0" href="http://www.cathaypacific.com/cx.html?changeLocale=true" target="_blank"><img style="border-style: none" src="http://downloads.cathaypacific.com/edm/templates/retarget/cx-logo.png" height="40" /></a></td>
                                    <td class="header_logo_oneworld" style="text-align: left;vertical-align: middle;height:80px;"><a style="border:0" href='http://www.cathaypacific.com/cx/en_HK/travel-information/oneworld.html'><img style="border-style: none" src="http://downloads.cathaypacific.com/edm/templates/retarget/one-world.png" height="37" /></a></td>
                              
                                </tr>
                            </table>
<!--  Logo end -->
                            
<!-- Marcopolo start-->
                            <table width="49%" border="0" cellpadding="0" cellspacing="0" align="right" class="marcopolo_detail deviceWidth" style="font-size: 11px">
                              
                                <thead>
                                <tr>
                                    <th colspan="4" style="font-size: 11px; background:#878a80; padding-left:8px;  color:#FFF;height:30px;vertical-align: middle; font-weight:normal; text-align:left ">Marco Polo &lt;Tier Type&gt; Member </th>
                                </tr>
                               
                                <tr>
                                    <th nowrap style="font-size: 11px; font-weight:normal; text-align:left; padding: 5px 3px 0px 3px">Renewal date</th>
                                    <th nowrap style="font-size: 11px; font-weight:normal; text-align:left;padding: 5px 3px 0px 3px">Club Miles</th>
                                    <th nowrap style="font-size: 11px; font-weight:normal; text-align:left;padding: 5px 3px 0px 3px">Sectors</th>
                                    <th nowrap style="font-size: 11px; font-weight:normal; text-align:left;padding: 5px 3px 0px 3px">Asia Miles</th>
                                </tr>
                                </thead>
                                <tbody><tr>
                                    <td nowrap style="font-size: 11px;padding: 5px 3px 0px 3px;text-align:left">14 Dec 2015</td>
                                    <td nowrap style="font-size: 11px;padding: 5px 3px 0px 3px;text-align:left"><%= @club_miles %></td>
                                    <td nowrap style="font-size: 11px;padding: 5px 3px 0px 3px;text-align:left"><%= @club_sectors %></td>
                                    <td nowrap style="font-size: 11px;padding: 5px 3px 0px 3px;text-align:left"><%= @asia_miles %></td>
                                </tr></tbody>       
                           
                            </table>
<!--  Marcopolo end-->
          </td>
        </tr>
      </table>  
        </td></tr>
<!--####################################### HEADER END  #######################################-->
<!--####################################### HEADER END  #######################################-->
        
<!--####################################### CONTENT START  #######################################-->
<!-- hero banner start-->
        <tr><td width="100%" valign="top"  style="background:#eceeed" align="center">
            
            <table width="600" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" align="center">
                <tr>
                <td background="http://downloads.cathaypacific.com/edm/templates/retarget/temp-banner.jpg" bgcolor="#eceeed" width="620" height="245" valign="top" style="background:url(http://assets.cathaypacific.com/images/destinations/<%=@destination%>.jpg); vertical-align:middle; background-position:top; background-repeat:no-repeat; background-size:cover;" valign="middle" class="hero-banner">
                 <!--[if gte mso 9]>
                <v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style='behavior: url(#default#VML); display:inline-block;position:absolute; height:245px; width:600px;top:0;left:0;border:0;z-index:1;' src="http://downloads.cathaypacific.com/edm/templates/retarget/temp-banner.jpg"/>
                <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theText" style='behavior: url(#default#VML); display:inline-block;position:absolute; height:245px; width:600px;top:-5;left:-10;border:0;z-index:2;'>
                <div>
                <![endif]-->
                    
                   
                    <table border="0" width="275" cellpadding="0" cellspacing="0" align="left" style=" line-height:1.2" class="deviceWidth hero-banner-message">
                        <tr>
                            <td height="30" class="hero-banner-temp-height"></td>
                            <td height="30" class="hero-banner-temp-height"></td>
                        </tr>
                         <tr><td width="30" class="hero-banner-temp-width"></td>
                        
                        <td style="background:url(http://downloads.cathaypacific.com/edm/templates/retarget/banner-text-bg.png)  ;padding:15px; color:#FFF; font-size:22px; text-align:left;" background="http://downloads.cathaypacific.com/edm/templates/retarget/banner-text-bg.png" bgcolor="#1f524f">
                            
                            Plan a trip to <%= @destination_name %> and book your tickets now
                            

                            
                        </td></tr>
                        <tr>
                            <td height="30" class="hero-banner-temp-height"></td>
                            <td height="30" class="hero-banner-temp-height"></td>
                        </tr>
                    </table>
                                  
                    <!--[if gte mso 9]>
                    </div>
                    </v:shape>
                    <![endif]-->     
                    
                </td></tr>
            </table>
        </td></tr>
 <!-- hero banner end-->  
<!-- main message start-->
         <tr><td width="100%" valign="top"  style="background:#fff" align="center">
            <table width="620" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" align="center">
                <tr><td style="font-size:13px; padding:25px 10px; text-align:left;">
             <span style="font-size:15px;">Dear &lt;Title&gt; &lt;Family Name&gt;</span>
             <br /><br />
             It looks like you were planning a trip to London but didn&#039;t get a chance to complete the order.
             <br /><br />
             We’re sending you this email to see if there is anything we can help with. If you wish to complete the booking, please follow the link here to <a href='#'>make a booking now.</a>
                </td></tr>
                
                <tr><td style=" text-align:left; padding:0 10px;">
                    <!-- itinerary ino table start -->
                    <h2 style="color:#006564; font-size:20px; margin:0; padding-bottom:15px; font-weight:normal">&lt;Title&gt; &lt;Family Name&gt;&#039;s itinerary</h2>
                     <table width="100%" border="0" cellpadding="10" cellspacing="0" class="deviceWidth" style="border-left:1px solid #d7d7d7;border-right:1px solid #d7d7d7;border-top:1px solid #d7d7d7;">
                        <tr>
                             <th width="40%" style="border-bottom:1px solid #d7d7d7; text-align:center; padding:8px">18 Nov 2014</th>
                            <th width="20%" style="border-bottom:1px solid #d7d7d7; text-align:center; padding:8px"></th>
                            <th width="40%" style="border-bottom:1px solid #d7d7d7; text-align:center; padding:8px">Premium Economy(E)</th>
                        </tr>
                          <tr>
                            <td width="40%" style="border-bottom:1px solid #d7d7d7; padding:8px;text-align:center;">Johannesburg</td>
                            <td width="20%" style="border-bottom:1px solid #d7d7d7; padding:8px;text-align:center;"><img src='http://downloads.cathaypacific.com/edm/templates/retarget/airplane-icon.png'</td>
                            <td width="40%" style="border-bottom:1px solid #d7d7d7; padding:8px;text-align:center;">Kuala Lumpur</td>
                        </tr>
                     </table>
                     <br>
                     <br>
                    <table width="100%" border="0" cellpadding="10" cellspacing="0" class="deviceWidth" style="border-left:1px solid #d7d7d7;border-right:1px solid #d7d7d7;border-top:1px solid #d7d7d7;">
                        <tr>
                             <th width="40%" style="border-bottom:1px solid #d7d7d7; text-align:center; padding:8px;">18 Nov 2014</th>
                            <th width="20%" style="border-bottom:1px solid #d7d7d7; text-align:center; padding:8px"></th>
                            <th width="40%" style="border-bottom:1px solid #d7d7d7; text-align:center; padding:8px">Premium Economy(E)</th>
                        </tr>
                          <tr>
                            <td width="40%" style="border-bottom:1px solid #d7d7d7; padding:8px;text-align:center;">Johannesburg</td>
                             <td width="20%" style="border-bottom:1px solid #d7d7d7; padding:8px;text-align:center;"><img src='http://downloads.cathaypacific.com/edm/templates/retarget/airplane-icon.png'</td>
                            <td width="40%" style="border-bottom:1px solid #d7d7d7; padding:8px;text-align:center;">Kuala Lumpur</td>
                        </tr>
                     </table>
                     <!-- itinerary ino table end --> 
                </td></tr>
                
                 <tr><td style="padding:20px 10px 0 10px; vertical-align:middle">
                     <!-- book now button start --> 
                      <table width="68%" height="32" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" style="margin-bottom:10px;">
                          <tr><td style="font-size:15px; text-align:left;">
                              Get them now before they are gone!
                        </td></tr>
                     </table>
                     <!---->
                      <table width="30%" border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth" style="margin-bottom:10px;">
                          <tr><td>
                             <!--- button start-->
                              
                              <table border="0" cellspacing="0" cellpadding="0" height="32" class="buttonidth" align="right">
                                <tr height="4">
                                   <td width="4" height="4" style="line-height:0px; font-size:0px" valign="bottom" >
                                       <img src="http://downloads.cathaypacific.com/edm/templates/retarget/btn-top-left.png"  width="4" height="4" /></td>
                                    <td bgcolor="#008090" height="4" style="line-height:0; font-size:0px" valign="bottom">
                                        <img src="http://downloads.cathaypacific.com/edm/templates/retarget/spacer.png"  width="4" height="4" /></td>
                                    <td width="4" height="4" style="line-height:0; font-size:0px" valign="bottom">
                                        <img src="http://downloads.cathaypacific.com/edm/templates/retarget/btn-top-right.png" /></td>
                                </tr>
                                <tr height="24">
                                    <td bgcolor="#008090" width="4" height="24"  style="line-height:0; font-size:0px">
                                        <img src="http://downloads.cathaypacific.com/edm/templates/retarget/spacer.png"  width="4" height="24" /></td>
                                     <td bgcolor="#008090" nowrap style="padding-left:15px;padding-right:15px; text-align:center" height="24">
                                         <span class="white_link">
                                             <a href="#" style="line-height:1;font-size: 14px; color:#FFF!important;text-decoration: none">Book</a>
                                         </span></td>
                                      <td bgcolor="#008090" width="4" height="24"  style="line-height:0; font-size:0px">
                                          <img src="http://downloads.cathaypacific.com/edm/templates/retarget/spacer.png"  width="4" height="24" /></td>
                                </tr>
                                <tr height="4">
                                      <td width="4" height="4" style="line-height:0; font-size:0px">
                                          <img src="http://downloads.cathaypacific.com/edm/templates/retarget/btn-btm-left.png"  width="4" height="4" /></td>
                                      <td bgcolor="#008090" height="4" style="line-height:0; font-size:0px">
                                          <img src="http://downloads.cathaypacific.com/edm/templates/retarget/spacer.png"  width="4" height="4"/></td>
                                    <td width="4" height="4" style="line-height:0; font-size:0px">
                                        <img src="http://downloads.cathaypacific.com/edm/templates/retarget/btn-btm-right.png" /></td>
                                 </tr>
                               </table>
                              <!--- button end-->
                        </td></tr>
                     </table>
                     
                      <!-- book now button end --> 
                </td></tr>
                <tr><td style=" vertical-align:middle; padding-bottom:20px;" >
                     <table width="620" height="32" border="0" cellpadding="0" cellspacing="0" class="deviceWidth">
                          <tr><td style="font-size:12px; text-align:right; padding:0 10px;" class="mobile-text-left">
                              *Note: If you have already purchased a ticket, please ignore this email
                        </td></tr>
                     </table>
                    
                </td></tr>
                
                
            </table>
         </td></tr>
<!-- main message end-->
<!-- contact  start-->
<!--
         <tr><td width="100%" valign="top"  style="background:#fff" align="center">
            <table width="620" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" align="center">
                <tr><td style="font-size:13px; padding:25px 10px; border-top:1px solid #d7d7d7; line-height:1.2; text-align:left;">
                    If you couldn&#039;t finish your order due to technical difficulties or because you need extra help, you can contact our support.
                </td></tr>
                <tr><td style="padding:0 10px;padding-bottom:20px;">
                    <table width="48%"  border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" style="color:#0f748f;line-height:1.3; float:left">
                          <tr><td width="50" style="vertical-align:top">
                              <img src="http://downloads.cathaypacific.com/edm/templates/retarget/icon-call-us.png" />
                            </td><td style="padding:10px; text-align:left;">
                              <span style="font-size:20px;">Call Us</span><br />
                              <span style="font-size:15px;">+852 2747 3333</span>
                        </td></tr>
                     </table>
                     <table width="48%"  border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth" style="color:#0f748f;line-height:1.3;float:left;">
                          <tr><td width="50" style="vertical-align:top">
                              <img src="http://downloads.cathaypacific.com/edm/templates/retarget/icon-email-us.png" />
                            </td><td style="padding:10px; text-align:left;">
                              <span style="font-size:20px;">Email Us</span><br />
                              <span style="font-size:15px;"><a href="mailto:support@cathaypacific.com" style="color:#008091;text-decoration: none">support@cathaypacific.com</a></span>
                        </td></tr>
                     </table>
                    
                </td></tr>
            </table>
        </td></tr>-->
<!-- contact end-->
<!-- idea  start-->

        <tr><td width="100%" valign="top"  style="background:#eceeed" align="center">
             <table width="620" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" align="center">
                <tr><td style="padding:25px 10px 15px 10px; text-align:left;">
                    <h1 style="color:#296563; font-size:30px; margin:0; padding-bottom:15px; font-weight:normal;display:block; clear:both">Ideas for &lt;destination&gt; </h1>
                    <br>
                    <!-- idea 1 start-->
                    <table width="48%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" style="float:left">
                        <tr><td class="idea-img">
                            <a style="border:0" href='#'><img style="border-style: none" src="http://downloads.cathaypacific.com/edm/templates/retarget/ideas-1.jpg" width="288" /></a>
                         
                        </td></tr>   
                          <tr><td style="background:#FFF; padding:10px 15px; height:145px; vertical-align:top">
                              <table><tr><td style="vertical-align:middle ;padding:5px 0;">
                                  SEE  
                                </td></tr>  
                                <tr><td style="background:#FFF; padding:5px 0; color:#296563; font-size:22px; vertical-align:middle">
                                  <a href="#" style="color:#008091;text-decoration: none">Spitalfields markets  </a>
                                </td></tr>  
                                 <tr><td style="background:#FFF; padding:5px 0  ; vertical-align:top; line-height:1.2;font-size:13px">
                                  Spitalfields Market and Old Spitalfields Market London. An edectic range of markets, shops and restaurants to enjoy.
                                </td></tr>
                            </table>
                        </td></tr>
                    </table>
                    <!-- idea 1 end-->
                   <table width="10" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" height="1" style="float:left">
                        <tr><td><img src="http://downloads.cathaypacific.com/edm/templates/retarget/spacer.png"  width="10" height="1" /></td></tr>
                    </table>
                    <!-- idea 2 start-->
                    <table width="48%" border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth" style="float:left">
                         <tr><td   class="idea-img">
                             <a style="border:0" href='#' >
                             <img style="border-style: none" src="http://downloads.cathaypacific.com/edm/templates/retarget/ideas-2.jpg" width="288" /></a>
                        </td></tr>   
                          <tr><td style="background:#FFF; padding:10px 15px; height:145px; vertical-align:top">
                              <table><tr><td style="vertical-align:middle ;padding:5px 0;">
                                  DRINK  
                                </td></tr>  
                                <tr><td style="background:#FFF; padding:5px 0; color:#296563; font-size:22px; vertical-align:middle">
                                  <a href="#" style="color:#008091;text-decoration: none">Well and Bucket </a>
                                </td></tr>  
                                 <tr><td style="background:#FFF; padding:5px 0  ; vertical-align:top; line-height:1.2; font-size:13px">
                                  Beautiful beer, extraordinary oysters, splendid sliders and a little secret down below. 
                                </td></tr>
                            </table>
                        </td></tr>
                    </table>
                   
                    <!-- idea 2 end-->
                 </td></tr>
                 <tr><td style="padding:0 10px;padding-bottom:20px;">
                     <a href="#" style="padding-right:20px;height:20px; float:right; text-align:right; line-height:22px;color:#008091;text-decoration: none">See more ideas > </a>
                </td></tr>
            </table>
        </td></tr>

<!-- idea end -->
<!-- subscribe start -->

<!--         <tr><td width="100%" valign="top"  style="background:#fff" align="center">
             <table width="620" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" align="center">
                <tr><td style="padding:25px 10px 0 10px; text-align:left;">
                    <h1 style="color:#296563; font-size:30px; margin:0; padding-bottom:15px; font-weight:normal">Subscribe to our newsletter</h1>
                </td></tr>
                 <tr><td style=" vertical-align:middle; padding:0 10px; padding-bottom:15px; text-align:left;">
                     <!-- book now button start --> 
                      <!--<table width="78%" height="32" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" style="margin-bottom:15px;">
                          <tr><td style="font-size:13px; line-height:1.2">
                             Subscribe now to our free newsletter, and be the first to learn about our special fares, holiday packages, news and other promotions!
                        </td></tr>
                     </table>-->
                     <!---->
                      <!--<table width="20%" border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth" style="margin-bottom:15px;">
                          <tr><td>-->
                             <!--- button start-->
                              <!--
                              <table border="0" cellspacing="0" cellpadding="0" height="32" class="buttonidth">
                                <tr height="4">
                                   <td width="4" height="4" style="line-height:0px; font-size:0px" valign="bottom" >
                                       <img src="http://downloads.cathaypacific.com/edm/templates/retarget/btn-top-left.png"  width="4" height="4" /></td>
                                    <td bgcolor="#008090" height="4" style="line-height:0; font-size:0px" valign="bottom">
                                        <img src="http://downloads.cathaypacific.com/edm/templates/retarget/spacer.png"  width="4" height="4" /></td>
                                    <td width="4" height="4" style="line-height:0; font-size:0px" valign="bottom">
                                        <img src="http://downloads.cathaypacific.com/edm/templates/retarget/btn-top-right.png" /></td>
                                </tr>
                                <tr height="24">
                                    <td bgcolor="#008090" width="4" height="24"  style="line-height:0; font-size:0px">
                                        <img src="http://downloads.cathaypacific.com/edm/templates/retarget/spacer.png"  width="4" height="24" /></td>
                                     <td bgcolor="#008090" nowrap style="padding-left:15px;padding-right:15px; text-align:center" height="24">
                                         <span class="white_link">
                                             <a href="#" style="line-height:1;font-size: 14px;  color:#FFF!important ;text-decoration: none">Subscribe</a>
                                         </span></td>
                                      <td bgcolor="#008090" width="4" height="24"  style="line-height:0; font-size:0px">
                                          <img src="http://downloads.cathaypacific.com/edm/templates/retarget/spacer.png"  width="4" height="24" /></td>
                                </tr>
                                <tr height="4">
                                      <td width="4" height="4" style="line-height:0; font-size:0px">
                                          <img src="http://downloads.cathaypacific.com/edm/templates/retarget/btn-btm-left.png"  width="4" height="4" /></td>
                                      <td bgcolor="#008090" height="4" style="line-height:0; font-size:0px">
                                          <img src="http://downloads.cathaypacific.com/edm/templates/retarget/spacer.png"  width="4" height="4"/></td>
                                    <td width="4" height="4" style="line-height:0; font-size:0px">
                                        <img src="http://downloads.cathaypacific.com/edm/templates/retarget/btn-btm-right.png" /></td>
                                 </tr>
                               </table> -->
                              <!--- button end-->
                        <!--
                        </td></tr>
                     </table>
                     -->
                      <!-- book now button end --> 
            <!--
                </td></tr>
            </table>
        </td></tr>
        -->
<!-- subscribe end -->
<!--####################################### CONTENT END  #######################################-->
        
<!--####################################### FOOTER START  #######################################-->
        <tr><td width="100%" valign="top"  style="padding-top:20px; background:url(http://downloads.cathaypacific.com/edm/templates/retarget/footer_bg.jpg) top repeat-x;  border-top:1px solid #d7d7d7 " align="center">
            <table width="620" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                <tr><td style="padding:0 10px;">      
<!-- brand icon start -->
                    <table width="65" cellpadding="0" cellspacing="0"  border="0" align="left" class="deviceWidth">
                        <tr>
                            <td valign="bottom" style="padding-bottom:10px; padding-top:10px" class="center icon-brand">
                                <img width="40"  src="http://downloads.cathaypacific.com/edm/templates/retarget/cx-logo-icon.jpg">

                            </td>
                        </tr>
                    </table>
<!-- brand icon end -->
<!-- media icon & footer link start -->
                    <table width="520" cellpadding="0" cellspacing="0"  border="0" align="right" class="deviceWidth">
<!-- media icons start -->
                        <tr>
                            <td valign="top" style="font-size: 11px; vertical-align: top; border-bottom:1px dotted #d6d6d6; padding-bottom:10px;" class="center icon-media">
                                <table width="500" cellpadding="0" cellspacing="0"  border="0" class="deviceWidth">
                                    <tr>
                                        <td width="25%" align="center" valign="center" style="padding:20px 0">
                                            <a href="http://www.facebook.com/cathaypacific" style="color:#008091;text-decoration: none">
                                                <img width="30" height="30" src="http://downloads.cathaypacific.com/edm/templates/retarget/icon-facebook.png" border="0" />
                                        </a></td>
                                        <td width="25%" align="center" valign="center" style="padding:20px 0"> 
                                            <a  href="http://www.twitter.com/cathaypacific" style="color:#008091;text-decoration: none">
                                                <img width="30" height="30" src="http://downloads.cathaypacific.com/edm/templates/retarget/icon-twitter.png"  border="0"/>
                                        </a></td>
                                        <td width="25%" align="center" valign="center" style="padding:20px 0">
                                            <a href="http://www.youtube.com/cathaypacific?cm_sp=GLOBAL-_-MKT-_-FOLLOWUS-YOUTUBE" target="_blank" style="color:#008091;text-decoration: none">
                                                <img width="30" height="30" src="http://downloads.cathaypacific.com/edm/templates/retarget/icon-youtube.png" border="0" />
                                        </a></td>
                                        <td width="25%" align="center" valign="center" style="padding:20px 0">
                                            <a href="http://www.linkedin.com/company/cathay-pacific-airways?cm_sp=GLOBAL-_-MKT-_-FOLLOWUS-LINKEDIN" target="_blank" style="color:#008091;text-decoration: none">
                                                <img width="30" height="30" src="http://downloads.cathaypacific.com/edm/templates/retarget/icon-linkedin.png" border="0" />
                                        </a></td>
                                    </tr>
                                </table>           
                            </td>
                        </tr>
<!-- media icons end -->
<!-- footer link start -->
                        <tr>
                            <td style="border-bottom : 1px dotted #d7d7d7; padding-top:30px; padding-bottom:30px; text-align:center;font-size:11px;line-height:18px;" class="bottom-link">
                                <span class="common_link">
                                    <a href="http://www.cathaypacific.com/cx/en_HK/legal-and-privacy/data-privacy-and-security-policy.html?cm_mmc=CXPECIALS-HK-_-CXGEN-_-CXLP-PRIV-_-#pf:CLS_NO#" style="color:#008091;text-decoration: none">Data Privacy & Security Policy</a> 
                                    <em>&middot; </em>
                                    <a href="http://www.cathaypacific.com/cx/en_HK/about-us/contact-us.html?cm_mmc=CXPECIALS-HK-_-CXGEN-_-CXLP-CONTACTUS-_-#pf:CLS_NO#" style="color:#008091;text-decoration: none">Contact Us</a>
                                    <em>&middot;</em>
                                    <a href="https://www.asiamiles.com/am/en/account/profile" style="color:#008091;text-decoration: none">Update Profile at AsiaMiles.com</a> 
                                    <em>&middot; </em>
                                    <a href="https://www.asiamiles.com/am/en/about/join" style="color:#008091;text-decoration: none">Join Asia Miles for free</a>

                                </span>
    
                            </td>
                        </tr>
<!-- footer link end -->
<!-- footer address start -->
                        <tr>
                            <td valign="top" style="vertical-align: top; text-align:left; padding:30px 0px;font-size: 11px; line-height: 18px; color:#7d7d7d">                
                                <span class="common_link">
                                    If you did not receive this email as a subscriber but would like to receive it in future, please <a href="http://www.cathaypacific.com/cx/en_HK/latest-offers/subscribe-offers/cxpecials-newsletter-subscription.html?cm_mmc=CXPECIALS-HK-_-CXGEN-_-CXLP-UNSUB-_-#pf:CLS_NO#" style="color:#008091;text-decoration: none">sign up here</a>.<br><br>
                                    Cathay Pacific Airways Limited | Cathay City, 8 Scenic Road, Hong Kong International Airport, Lantau, Hong Kong | <nobr>+852 2747 3333</nobr><br><br>
                                    Your 'CXpecials' and all other related marketing emails are sent from the addresses of 'cxpecials@offers.cathaypacific.com' and 'cxpecials@enhance.cathaypacific.com'. Remember to accept these email addresses as senders when configuring your email settings or spam filters.<br><br>
                                    If you no longer wish to receive promotional communications from us, simply update your email subscription preference  <a href="http://www.cathaypacific.com/cx/en_HK/latest-offers/subscribe-offers/cxpecials-newsletter-subscription.html?cm_mmc=CXPECIALS-HK-_-CXGEN-_-CXLP-UNSUB-_-#pf:CLS_NO#" style="color:#008091;text-decoration: none"> here</a>. You may do this at any time for free. 
                                </span>
                            </td>
                        </tr>
<!-- footer address end -->
                    </table>   
<!-- media icon & footer link end -->
                </td></tr>
            </table>                                                                  
        </td></tr>
<!--####################################### FOOTER END  #######################################-->
<!--####################################### FOOTER END  #######################################-->
             
    </table> 
<!-- End Wrapper -->
<!-- code for fixing font auto-resizing in gmail APP start -->
    <div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    </div>
<!-- code for fixing gmail APP  end -->
</body>
</html>
